<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Markdown常用 | Kkkika</title><meta name="author" content="Kika"><meta name="copyright" content="Kika"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Markdown中使用表格 Markdown中使用表格 博客文章 Front-matter的Markdown使用 如果有文章（例如：转载文章）不需要显示版权，可以在文章 Front-matter 单独设置 copyright: false  从Butterfly3.0.0开始，支持对单独文章设置版权信息，可以在文章 Front-matter 单独设置 copyright_author: xxxxc">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown常用">
<meta property="og:url" content="https://kkkika.github.io/2025/04/12/Markdown%E5%B8%B8%E7%94%A8/index.html">
<meta property="og:site_name" content="Kkkika">
<meta property="og:description" content="Markdown中使用表格 Markdown中使用表格 博客文章 Front-matter的Markdown使用 如果有文章（例如：转载文章）不需要显示版权，可以在文章 Front-matter 单独设置 copyright: false  从Butterfly3.0.0开始，支持对单独文章设置版权信息，可以在文章 Front-matter 单独设置 copyright_author: xxxxc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kkkika.github.io/Cover/Markdown.png">
<meta property="article:published_time" content="2025-04-12T07:58:47.000Z">
<meta property="article:modified_time" content="2025-10-20T07:49:55.995Z">
<meta property="article:author" content="Kika">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Typora">
<meta property="article:tag" content="Hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kkkika.github.io/Cover/Markdown.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Markdown常用",
  "url": "https://kkkika.github.io/2025/04/12/Markdown%E5%B8%B8%E7%94%A8/",
  "image": "https://kkkika.github.io/Cover/Markdown.png",
  "datePublished": "2025-04-12T07:58:47.000Z",
  "dateModified": "2025-10-20T07:49:55.995Z",
  "author": [
    {
      "@type": "Person",
      "name": "Kika",
      "url": "https://kkkika.github.io/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="https://kkkika.github.io/2025/04/12/Markdown%E5%B8%B8%E7%94%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'undefined')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const mediaQueryDark = window.matchMedia('(prefers-color-scheme: dark)')
          const mediaQueryLight = window.matchMedia('(prefers-color-scheme: light)')

          if (theme === undefined) {
            if (mediaQueryLight.matches) activateLightMode()
            else if (mediaQueryDark.matches) activateDarkMode()
            else {
              const hour = new Date().getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            mediaQueryDark.addEventListener('change', () => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else {
            theme === 'light' ? activateLightMode() : activateDarkMode()
          }
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":-1,"unescape":true,"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: {"limitCount":2,"languages":{"author":"作者: Kika","link":"链接: ","source":"来源: Kkkika","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#fcc10f","bgDark":"#1f1f1f","position":"bottom-center"},
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Markdown常用',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/icon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-file-pen"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 技术标签</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-sun fa-spin"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/delicious/"><i class="fa-fw fa fa-laugh-squint"></i><span> 美食</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-headphones"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 快速链接</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(./../Cover/Markdown.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Kkkika</span></a><a class="nav-page-title" href="/"><span class="site-name">Markdown常用</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-folder-open"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-file-pen"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 技术标签</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-sun fa-spin"></i><span> 生活</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/delicious/"><i class="fa-fw fa fa-laugh-squint"></i><span> 美食</span></a></li><li><a class="site-page child" href="/photos/"><i class="fa-fw fa fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/music/"><i class="fa-fw fa fa-headphones"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fa fa-video"></i><span> 影视</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/links/"><i class="fa-fw fa fa-link"></i><span> 快速链接</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">Markdown常用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-04-12T07:58:47.000Z" title="发表于 2025-04-12 15:58:47">2025-04-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-10-20T07:49:55.995Z" title="更新于 2025-10-20 15:49:55">2025-10-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">常用命令</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.3k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>8分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><div id="post-outdate-notice" data="{&quot;limitDay&quot;:365,&quot;messagePrev&quot;:&quot;It has been&quot;,&quot;messageNext&quot;:&quot;days since the last update, the content of the article may be outdated.&quot;,&quot;postUpdate&quot;:&quot;2025-10-20 15:49:55&quot;}" hidden></div><p>Markdown中使用表格</p>
<p>Markdown中使用表格</p>
<p>博客文章 Front-matter的Markdown使用</p>
<p>如果有文章（例如：转载文章）不需要显示版权，可以在文章 Front-matter 单独设置</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">copyright:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>

<p>从Butterfly3.0.0开始，支持对单独文章设置版权信息，可以在文章 Front-matter 单独设置</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line">copyright<span class="emphasis">_author: xxxx</span></span><br><span class="line"><span class="emphasis">copyright_</span>author<span class="emphasis">_href: https://xxxxxx.com</span></span><br><span class="line"><span class="emphasis">copyright_</span>url: https://xxxxxx.com</span><br><span class="line">copyright<span class="emphasis">_info: 此文章版权归 xxxxx 所有，如有转载，请注明来自原作者</span></span><br></pre></td></tr></table></figure>







<h2 id="Markdown中使用Mermaid画图"><a href="#Markdown中使用Mermaid画图" class="headerlink" title="Markdown中使用Mermaid画图"></a>Markdown中使用Mermaid画图</h2><p>可以绘制流程图、序列图、饼图、甘特图和类图等图形。</p>
<h3 id="Mermaid代码的语法"><a href="#Mermaid代码的语法" class="headerlink" title="Mermaid代码的语法"></a><strong>Mermaid代码的语法</strong></h3><p>Mermaid代码通常放在一个代码块中，代码块的语法如下：</p>
<figure class="highlight markdown"><table><tr><td class="code"><pre><span class="line"><span class="code">```mermaid</span></span><br><span class="line"><span class="code">[Mermaid代码]</span></span><br><span class="line"><span class="code">```</span></span><br></pre></td></tr></table></figure>

<p>使用方法：在 Markdown 中，敲击三个后写下mermaid回车即可。</p>
<p>展示如下图：</p>
<p><img src="/./../Markdown%E5%B8%B8%E7%94%A8/image-20250904101750820.png" alt="展示图"></p>
<h3 id="流程图graph"><a href="#流程图graph" class="headerlink" title="流程图graph"></a>流程图graph</h3><p>流程图用于展示流程步骤和关系，支持多种布局方向。</p>
<p><strong>语法说明</strong>：</p>
<ul>
<li><code>graph [方向]</code>：定义图表方向（<code>LR</code> 左右，<code>TB</code> 上下，<code>RL</code> 右左，<code>BT</code> 下上）</li>
<li>节点表示：<code>id[文本]</code>（默认矩形）、<code>id(文本)</code>（圆角矩形）、<code>id&#123;文本&#125;</code>（菱形）、<code>id((文本))</code>（圆形）等</li>
<li>连接线：<code>--&gt;</code>（实线箭头）、<code>---</code>（实线无箭头）、<code>-.-&gt;</code>（虚线箭头）等，可添加标签（<code>--&gt;|标签|</code>）</li>
</ul>
<p><strong>示例</strong>：</p>
<pre><code class="highlight mermaid">graph TD
    A[开始] --&gt; B&#123;是或否&#125;
    B --&gt;|是| C[执行任务]
    B --&gt;|否| D[结束]
    C --&gt; D</code></pre>

<pre><code class="highlight mermaid">graph LR
    产品[产品]
    产品 --&gt;|m| 构成&#123;构成&#125;
    构成 --&gt;|n| 零件[零件]
    零件 --&gt;|n| 存储&#123;存储&#125;
    零件 --&gt;|n| 消耗&#123;消耗&#125; --&gt;|m| 材料
    存储 --&gt;|1| 仓库[仓库]
    
    产品号((产品号)) --- 产品
    产品名((产品名)) --- 产品
    预算((预算)) --- 产品
    零件数((零件数)) --- 构成
    零件号((零件号)) --- 零件
    零件名((零件名)) --- 零件
    存储量((存储量)) --- 存储
    仓库 --- 仓库号((仓库号))
    仓库 --- 面积((面积))
    仓库 --- 库管员((库管员))

    消耗 --- 存储量
    材料 --- 材料号((材料号))
    材料 --- 材料名((材料名))
    材料 --- 单位((单位))
    材料 --- 单价((单价))</code></pre>



<h3 id="流程图进阶"><a href="#流程图进阶" class="headerlink" title="流程图进阶"></a>流程图进阶</h3><p><strong>参数说明：</strong></p>
<ul>
<li><code>fill</code>        背景色</li>
<li><code>stroke</code>      边框色</li>
<li><code>stroke-width</code> 边框粗细</li>
<li><code>color</code>       文字颜色</li>
<li><code>opacity</code>     透明度 0–1</li>
<li><code>rx/ry</code>       圆角半径</li>
</ul>
<p><strong>示例：</strong></p>
<pre><code class="highlight mermaid">graph TD
    A[开始] --&gt; B&#123;是或否&#125;
    B --&gt;|是| C[执行任务]
    B --&gt;|否| D[结束]
    C --&gt; D
%% 直接给节点填色、描边、改字色
style A fill:#d73027,stroke:#333,stroke-width:2px,color:#fff
style B fill:#fc8d59,stroke:#333,stroke-width:2px
style C fill:#fee08b,stroke:#333,stroke-width:2px
style D fill:#91bfdb,stroke:#333,stroke-width:2px</code></pre>

<h3 id="序列图sequenceDiagram"><a href="#序列图sequenceDiagram" class="headerlink" title="序列图sequenceDiagram"></a>序列图sequenceDiagram</h3><p>展示对象之间的交互时序，常用于系统交互流程。</p>
<p><strong>语法说明</strong>：</p>
<ul>
<li><code>participant 参与者</code>：定义参与对象</li>
<li>消息传递：<code>A-&gt;B: 消息内容</code>（实线箭头）、<code>A--&gt;B: 消息内容</code>（虚线箭头，如返回）</li>
<li>激活状态：<code>activate A</code>（激活对象，显示生命线）、<code>deactivate A</code>（取消激活）</li>
</ul>
<p><strong>示例</strong>：</p>
<pre><code class="highlight mermaid">sequenceDiagram
    participant A
    participant B
    A-&gt;&gt;B: 发送消息
    B-&gt;&gt;A: 回复消息</code></pre>

<h3 id="饼图Pie"><a href="#饼图Pie" class="headerlink" title="饼图Pie"></a>饼图Pie</h3><p>展示数据占比关系。</p>
<p><strong>语法说明</strong>：</p>
<ul>
<li><code>pie</code> 开头</li>
<li><code>title 标题</code></li>
<li><code>标签: 数值</code> 定义各部分</li>
</ul>
<p><strong>示例</strong>：</p>
<pre><code class="highlight mermaid">pie
    title 网站用户来源
    &quot;直接访问&quot; : 30
    &quot;搜索引擎&quot; : 50
    &quot;外部链接&quot; : 15
    &quot;其他&quot; : 5</code></pre>



<h3 id="甘特图gantt"><a href="#甘特图gantt" class="headerlink" title="甘特图gantt"></a>甘特图gantt</h3><p>用于项目进度规划，展示任务时间安排。</p>
<p><strong>语法说明</strong>：</p>
<ul>
<li><code>dateFormat</code>：日期格式（如 <code>YYYY-MM-DD</code>）</li>
<li><code>section 模块名</code>：分组任务</li>
<li>任务格式：<code>任务名 : 状态, 任务ID, 开始日期, 结束日期</code>（状态可选 <code>done</code>&#x2F;<code>active</code> 等）</li>
</ul>
<p><strong>示例</strong>：</p>
<pre><code class="highlight mermaid">gantt
    dateFormat  YYYY-MM-DD

    section 现有任务
    已完成任务           :done,    des1, 2025-01-06,2025-01-08
    进行中任务           :active,  des2, 2025-01-09, 3d
    待办任务             :         des3, after des2, 5d

    section 新增任务
    新任务1              :         des4, after des3, 5d
    新任务2              :         des5, after des4, 5d</code></pre>

<h3 id="思维导图mindmap"><a href="#思维导图mindmap" class="headerlink" title="思维导图mindmap"></a>思维导图mindmap</h3><p><strong>语法说明</strong>：</p>
<ul>
<li>根节点（中心主题）用 <code>root((内容))</code> 定义（<code>(( ))</code> 是固定格式，确保居中显示）</li>
<li>分支层级通过<strong>空格缩进</strong>区分（建议用 2-4 个空格，同一层级缩进一致）：<ul>
<li>无缩进：一级分支（直接从根节点延伸）</li>
<li>缩进 2-4 空格：二级分支（从一级分支延伸）</li>
<li>缩进更多：三级、四级分支（以此类推）</li>
<li>不支持 Tab 键，建议用 2-4 个空格统一缩进，否则会导致层级混乱</li>
<li>分支层级建议不超过 4 级</li>
</ul>
</li>
</ul>
<pre><code class="highlight mermaid">mindmap
  root((技能check list))
    硬性
      编程技能: SQL、Python/R、Excel
      统计学知识
        假设检验: 参数检验、非参数检验、置信区间
        数据分布、相关性、贝叶斯等
        大数定律、中心极限定理等
      建模知识
        数据处理方法: 连续/离散数据、样本不平衡
        聚类: K-means、DBSCAN等
        回归
        分类
        时间序列分析: AMAR、ARIMA、prophet等
        transformer、bert
      因果推断
        辛普森悖论
        ATE、ATT、CATE、HTE
        IV、DID、PSM、RDD、DRL、DML、Uplift Model、Casual forest等
      数据解读&amp;本质提炼
      报告撰写&amp;数据展示
    业务
      常见方法: 维度下钻分析、归因分析、路径分析、触点分析、用户画像分析; 其他（RFM、生命周期等）
      业务分析问题
        指标体系搭建
        实验分析
        问题归因
        专项分析: 机会点、价值论证
      业务理解
    软性
      商业sense
      听信息
      拆解信息
      汇报信息
      抗压能力
      时间管理</code></pre>

<h3 id="思维导图实现2"><a href="#思维导图实现2" class="headerlink" title="思维导图实现2"></a>思维导图实现2</h3><p><code>graph LR</code>（左右布局）+ 分支分组</p>
<pre><code class="highlight mermaid">graph LR
    %% 根节点（居中，作为核心）
    Root[&quot;🎯 技能check list&quot;]
    
    %% 左侧分支：硬性技能（向左展开，层级清晰）
    Root --&gt; Hard[&quot;🔧 硬性技能&quot;]
    Hard --&gt; Code[&quot;编程技能&quot;]
    Code --&gt; code[SQL、Python/R、Excel]
    
    Hard --&gt; Stat[&quot;统计学知识&quot;]
    Stat --&gt;|1| Test[假设检验]
    Test --&gt; Param[参数检验]
    Test --&gt; NonParam[非参数检验]
    Test --&gt; CI[置信区间]
    Stat --&gt;|2| Dist[数据分布、相关性、贝叶斯等]
    Stat --&gt;|3| Law[大数定律、中心极限定理等]
    
    Hard --&gt; Model[&quot;建模知识&quot;]
    Model --&gt;|1| Process[数据处理方法]
    Process --&gt; Cont[连续/离散数据]
    Process --&gt; Imb[样本不平衡]
    Model --&gt; Cluster[聚类]
    Model --&gt; Reg[回归]
    Model --&gt; Class[分类]
    Model --&gt; TS[时间序列分析]
    Cluster --&gt; cluster[K-means、DBSCAN等]
    TS --&gt; ARIMA[AMAR、ARIMA、Prophet等]
    TS --&gt; Trans[Transformer、BERT]
    
    Hard --&gt; Causal[&quot;因果推断&quot;]
    Causal --&gt; Simp[辛普森悖论]
    Causal --&gt; Metric[ATE、ATT、CATE、HTE]
    Causal --&gt; Method[先掌握：IV、DID、PSM、RDD]
    Method --&gt; method[DRL、DML、Uplift Model、Casual forest等]
    
    Hard --&gt; Ana[数据解读&amp;提炼]
    Hard --&gt; Rep[报告撰写&amp;展示]
    
    %% 右侧分支1：业务技能（向右展开）
    Root --&gt; Bus[&quot;💼 业务技能&quot;]
    Bus --&gt; Meth[&quot;常见分析方法&quot;]
    Meth --&gt; Drill[维度下钻分析]
    Meth --&gt; Reason[归因分析]
    Meth --&gt; Path[路径分析]
    Meth --&gt; Touch[触点分析]
    Meth --&gt; Portrait[用户画像分析]
    Meth --&gt; MethOthers[还有一些别的：RFM、生命周期等]
    
    Bus --&gt; Prob[&quot;业务分析问题&quot;]
    Prob --&gt; Ind[指标体系搭建]
    Prob --&gt; Exp[实验分析]
    Prob --&gt; Attr[问题归因]
    Prob --&gt; Spec[专项分析]
    Spec --&gt; spec[机会点、价值论证]
    
    Bus --&gt; Under[业务理解]
    
    %% 右侧分支2：软性技能（与业务技能并列，更舒展）
    Root --&gt; Soft[&quot;🌟 软性技能&quot;]
    Soft --&gt; Sense[商业sense]
    Soft --&gt; Listen[信息倾听]
    Soft --&gt; Split[信息拆解]
    Soft --&gt; ReportExp[汇报表达]
    Soft --&gt; Stress[抗压能力]
    Soft --&gt; Time[时间管理]
    
    %% 样式优化：颜色+边框，区分度拉满
    classDef rootColor fill:#fff3e0,stroke:#ff9800,stroke-width:2px,font-weight:bold
    classDef hardColor fill:#e8f5e8,stroke:#4caf50,stroke-width:1px
    classDef busColor fill:#e3f2fd,stroke:#2196f3,stroke-width:1px
    classDef softColor fill:#fce4ec,stroke:#e91e63,stroke-width:1px
    
    class Root rootColor
    class Hard,Code,code,Stat,Test,Param,NonParam,CI,Dist,Law,Model,Process,Cont,Imb,Cluster,cluster,Reg,Class,TS,ARIMA,Trans,Causal,Simp,Metric,Method,method,Ana,Rep hardColor
    class Bus,Meth,Drill,Reason,Path,Touch,Portrait,MethOthers,Prob,Ind,Exp,Attr,Spec,spec,Under busColor
    class Soft,Sense,Listen,Split,ReportExp,Stress,Time softColor</code></pre>



<h1 id="使用-Markdown-编写文档用什么软件"><a href="#使用-Markdown-编写文档用什么软件" class="headerlink" title="使用 Markdown 编写文档用什么软件"></a>使用 Markdown 编写文档用什么软件</h1><ol>
<li><p>Typora<br> 核心优势：所见即所得（WYSIWYG）界面，实时渲染 Markdown 语法，支持表格、代码块、数学公式（LaTeX）、任务列表等。<br> 导出能力：直接导出为 PDF、HTML、Word、ePub 等格式，适合生成报告或电子书。<br> 价格：买断制 89 元人民币，支持 Windows&#x2F;macOS&#x2F;Linux。<br> 适用场景：个人写作、技术文档、学术论文。</p>
</li>
<li><p>VS Code + 插件<br> 核心优势：代码编辑器的强大扩展性，通过插件支持 Markdown 语法高亮、实时预览、TOC 生成。<br> 插件：<br> Markdown All in One：快捷键和格式转换工具。<br> Markdown PDF：一键导出 PDF（需安装 LaTeX 环境）。<br> 适用场景：开发者、技术文档撰写者。<br> 缺点：不能通过剪切板粘图，需要手动上传图片。这是我特别常用的一个功能，所以需要一个更好的软件。</p>
</li>
<li><p>MarkText<br> 核心优势：开源免费，支持实时预览、多主题切换（如 Material Dark）、三种编辑模式（源码 &#x2F; 打字机 &#x2F; 专注）。<br> 特色功能：直接粘贴图片到文档，支持数学公式（KaTeX）和 Mermaid 图表。<br> 导出能力：导出 HTML 和 PDF，适合轻量级文档。<br> 适用场景：学生、自由职业者、开源项目贡献者。<br> 缺点：现在好像没人维护了，最新版本还是v0.17.1。</p>
</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://kkkika.github.io/">Kika</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://kkkika.github.io/2025/04/12/Markdown%E5%B8%B8%E7%94%A8/">https://kkkika.github.io/2025/04/12/Markdown常用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://kkkika.github.io" target="_blank">Kkkika</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Markdown/">Markdown</a><a class="post-meta__tags" href="/tags/Typora/">Typora</a><a class="post-meta__tags" href="/tags/Hexo/">Hexo</a></div><div class="post-share"><div class="addtoany"><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_wechat"></a><a class="a2a_button_copy_link"></a><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a></div></div><script async="async" src="https://static.addtoany.com/menu/page.js"></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/04/11/pic/" title="pic"><img class="cover" src="/./../pic/test4.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">pic</div></div><div class="info-2"><div class="info-item-1">Hexo搭建butterfly博客中图片无法显示，尝试解决的过程</div></div></div></a><a class="pagination-related" href="/2025/09/23/SQL%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E9%80%9F%E6%9F%A5%E8%A1%A8/" title="SQL窗口函数速查表"><img class="cover" src="/./../Cover/SQL.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">SQL窗口函数速查表</div></div><div class="info-2"><div class="info-item-1">24个SQL 标准中定义的全部窗口函数（Window Function），每个函数用一句话概括其核心用途，方便日常查阅时能快速对应到需求</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/icon.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Kika</div><div class="author-info-description">Why so serious?</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">8</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/Kkkika"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/Kkkika" target="_blank" title="Github"><i class="fab fa-github" style="color: #FDB68C;"></i></a><a class="social-icon" href="https://blog.csdn.net/m0_73972962" target="_blank" title="CSDN"><i class="fa fa-search" style="color: #FDB68C;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">持续更新中...<br>欢迎关注我的 GitHub，获取更多开源项目和教程分享！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Markdown%E4%B8%AD%E4%BD%BF%E7%94%A8Mermaid%E7%94%BB%E5%9B%BE"><span class="toc-number">1.</span> <span class="toc-text">Markdown中使用Mermaid画图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mermaid%E4%BB%A3%E7%A0%81%E7%9A%84%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">Mermaid代码的语法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BEgraph"><span class="toc-number">1.2.</span> <span class="toc-text">流程图graph</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE%E8%BF%9B%E9%98%B6"><span class="toc-number">1.3.</span> <span class="toc-text">流程图进阶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BA%8F%E5%88%97%E5%9B%BEsequenceDiagram"><span class="toc-number">1.4.</span> <span class="toc-text">序列图sequenceDiagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A5%BC%E5%9B%BEPie"><span class="toc-number">1.5.</span> <span class="toc-text">饼图Pie</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%98%E7%89%B9%E5%9B%BEgantt"><span class="toc-number">1.6.</span> <span class="toc-text">甘特图gantt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BEmindmap"><span class="toc-number">1.7.</span> <span class="toc-text">思维导图mindmap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E7%BB%B4%E5%AF%BC%E5%9B%BE%E5%AE%9E%E7%8E%B02"><span class="toc-number">1.8.</span> <span class="toc-text">思维导图实现2</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-Markdown-%E7%BC%96%E5%86%99%E6%96%87%E6%A1%A3%E7%94%A8%E4%BB%80%E4%B9%88%E8%BD%AF%E4%BB%B6"><span class="toc-number"></span> <span class="toc-text">使用 Markdown 编写文档用什么软件</span></a></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2025/09/24/%E5%A4%A7%E6%96%87%E6%A1%A3/" title="大文档"><img src="/img/default_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大文档"/></a><div class="content"><a class="title" href="/2025/09/24/%E5%A4%A7%E6%96%87%E6%A1%A3/" title="大文档">大文档</a><time datetime="2025-09-24T05:16:29.000Z" title="发表于 2025-09-24 13:16:29">2025-09-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/24/%E6%80%8E%E4%B9%88%E7%BC%B4%E7%A8%8E/" title="怎么缴税"><img src="/img/default_cover.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="怎么缴税"/></a><div class="content"><a class="title" href="/2025/09/24/%E6%80%8E%E4%B9%88%E7%BC%B4%E7%A8%8E/" title="怎么缴税">怎么缴税</a><time datetime="2025-09-24T04:00:56.000Z" title="发表于 2025-09-24 12:00:56">2025-09-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/23/SQL%E5%AD%90%E6%9F%A5%E8%AF%A2/" title="SQL子查询"><img src="/./../Cover/SQL.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL子查询"/></a><div class="content"><a class="title" href="/2025/09/23/SQL%E5%AD%90%E6%9F%A5%E8%AF%A2/" title="SQL子查询">SQL子查询</a><time datetime="2025-09-23T15:23:33.000Z" title="发表于 2025-09-23 23:23:33">2025-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/09/23/SQL%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E9%80%9F%E6%9F%A5%E8%A1%A8/" title="SQL窗口函数速查表"><img src="/./../Cover/SQL.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SQL窗口函数速查表"/></a><div class="content"><a class="title" href="/2025/09/23/SQL%E7%AA%97%E5%8F%A3%E5%87%BD%E6%95%B0%E9%80%9F%E6%9F%A5%E8%A1%A8/" title="SQL窗口函数速查表">SQL窗口函数速查表</a><time datetime="2025-09-23T13:43:31.000Z" title="发表于 2025-09-23 21:43:31">2025-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2025/04/12/Markdown%E5%B8%B8%E7%94%A8/" title="Markdown常用"><img src="/./../Cover/Markdown.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Markdown常用"/></a><div class="content"><a class="title" href="/2025/04/12/Markdown%E5%B8%B8%E7%94%A8/" title="Markdown常用">Markdown常用</a><time datetime="2025-04-12T07:58:47.000Z" title="发表于 2025-04-12 15:58:47">2025-04-12</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">&copy;2024 - 2025 By Kika</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 7.3.0</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.3.5</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-beat"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="日夜切换"><i class="fas fa-adjust fa-flip"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up fa-bounce"></i></button><button id="go-down" type="button" title="回到底部"><i class="fas fa-arrow-down fa-bounce"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><div class="js-pjax"><script>(() => {
  const runMermaid = ele => {
    window.loadMermaid = true
    const theme = document.documentElement.getAttribute('data-theme') === 'dark' ? 'dark' : 'default'

    ele.forEach((item, index) => {
      const mermaidSrc = item.firstElementChild
      const mermaidThemeConfig = `%%{init:{ 'theme':'${theme}'}}%%\n`
      const mermaidID = `mermaid-${index}`
      const mermaidDefinition = mermaidThemeConfig + mermaidSrc.textContent

      const renderFn = mermaid.render(mermaidID, mermaidDefinition)
      const renderMermaid = svg => {
        mermaidSrc.insertAdjacentHTML('afterend', svg)
      }

      // mermaid v9 and v10 compatibility
      typeof renderFn === 'string' ? renderMermaid(renderFn) : renderFn.then(({ svg }) => renderMermaid(svg))
    })
  }

  const codeToMermaid = () => {
    const codeMermaidEle = document.querySelectorAll('pre > code.mermaid')
    if (codeMermaidEle.length === 0) return

    codeMermaidEle.forEach(ele => {
      const preEle = document.createElement('pre')
      preEle.className = 'mermaid-src'
      preEle.hidden = true
      preEle.textContent = ele.textContent
      const newEle = document.createElement('div')
      newEle.className = 'mermaid-wrap'
      newEle.appendChild(preEle)
      ele.parentNode.replaceWith(newEle)
    })
  }

  const loadMermaid = () => {
    if (true) codeToMermaid()
    const $mermaid = document.querySelectorAll('#article-container .mermaid-wrap')
    if ($mermaid.length === 0) return

    const runMermaidFn = () => runMermaid($mermaid)
    btf.addGlobalFn('themeChange', runMermaidFn, 'mermaid')
    window.loadMermaid ? runMermaidFn() : btf.getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(runMermaidFn)
  }

  btf.addGlobalFn('encrypt', loadMermaid, 'mermaid')
  window.pjax ? loadMermaid() : document.addEventListener('DOMContentLoaded', loadMermaid)
})()</script></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/fireworks.min.js"></script><script id="canvas_nest" defer="defer" color="253,114,16" opacity="0.9" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/canvas-nest.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>